image: golang:1.17

stages: 
  - test
  - build

unit test:
  stage: test
  script:
    - go mod download github.com/stretchr/testify
    - go get github.com/stretchr/testify/assert@v1.7.0
    - go test ./...

build:
  stage: build
  script:
    - cd cmd
    - go build


